{
  "compilerOptions": {
    "target": "esnext",
    "declaration": true,
    "outDir": "./lib",
    "strict": true,
    "esModuleInterop": true,
    "lib": ["DOM", "ES5", "ScriptHost"]
  },
  "include": ["src"],
  "exclude": ["node_modules", "**/__tests__/*"]
}